# Bachelor-Thesis

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/Falcon/: SimpleForumExampleApplication.groovy
src/main/groovy/Falcon/Configuration/: WebSecurityConfig.groovy
src/main/groovy/Falcon/Controller/: CommentsController.groovy  ControllerExceptionHandler.groovy  CustomErrorController.groovy  LoginController.groovy  PostController.groovy  RegisterController.groovy  UserPanelController.groovy
src/main/groovy/Falcon/Exceptions/: CommentNotFoundException.groovy  DuplicateEmailException.groovy  DuplicateUsernameException.groovy  ExceptionResponse.groovy  InactiveEntityException.groovy  PostNotFoundException.groovy  UserNotFoundException.groovy
src/main/groovy/Falcon/Model/: Answers.groovy  Comments.groovy  CommentsDTO.groovy  PostDTO.groovy  TagsDTO.groovy  UserDTO.groovy
src/main/groovy/Falcon/Persist/: Authorities.groovy  BaseEntity.groovy  Comments.groovy  Post.groovy  Tags.groovy  User.groovy
src/main/groovy/Falcon/Repository/: BaseRepository.groovy  CommentsRepository.groovy  PostRepository.groovy  TagsRepository.groovy  UserRepository.groovy
src/main/groovy/Falcon/Service/: BaseService.groovy  BaseServiceImplementation.groovy  CommentsService.groovy  Mapper.groovy  PostService.groovy  PostServiceImplementation.groovy  TagsService.groovy  TagsServiceImplementation.groovy  UserDetailsImpl.groovy  UserDetailsServiceImpl.groovy  UserService.groovy  UserServiceImplementation.groovy
src/main/groovy/Falcon/Service/Implementations/: BaseServiceImplementation.groovy  CommentsServiceImplementation.groovy  Mapper.groovy  PostServiceImplementation.groovy  TagsServiceImplementation.groovy  UserDetailsImpl.groovy  UserDetailsServiceImpl.groovy  UserServiceImplementation.groovy
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.css  register.css
src/main/resources/templates/: editPost.html  posts.html  postsForm.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/post/: answerForm.html  editAnswerForm.html  editPost.html  editTags.html  post.html  posts.html  postsForm.html  tagsForm.html
src/main/resources/templates/user/: registerPage.html  registerSuccess.html  userPanel.html
src/test/groovy/Falcon/: SimpleForumExampleApplicationTests.groovy
(+74 files in other folders)
