buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'Falcon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.16.Final'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
	compile 'org.webjars:bootstrap:4.3.1'
	compile 'org.webjars:jquery:3.4.0'


	testCompile('org.springframework.security:spring-security-test')
}
